<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ruta.DetailFragmentRuta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_coordenada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            android:enabled="@{(delta.selected.id!=null)?true:false}"
            android:src="@drawable/baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contenedorCoordenadasDeRuta"
            android:layout_width="387dp"
            android:layout_height="322dp"
            android:layout_marginTop="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="353dp"
            android:layout_height="316dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077">

            <EditText
                android:id="@+id/campo_nombre_ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Nombre:"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/campo_dificultad_ruta"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:ems="2"
                    android:hint="Dificultad(1 al 10):"
                    android:inputType="number" />

                <CheckBox
                    android:id="@+id/campo_activa_ruta"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="Activa" />

            </LinearLayout>

            <TextView
                android:id="@+id/campo_descripcion_ruta"
                android:layout_width="336dp"
                android:layout_height="106dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Descripcion:"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_save_ruta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/button_cancelar_ruta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:text="Cancelar" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>